# springboot-oauth2

./: .gitignore  ConfigMap.yml  Deployment.yaml  Dockerfile  README.md  Secret-Nombre.yml  Service.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/ejemplo/gradle/spring/securityoauth2/: SecurityOauth2Application.java
src/main/java/com/ejemplo/gradle/spring/securityoauth2/config/: AuthorizationServerConfiguration.java  OauthProperties.java  PasswordEncode.java  ResourceServerConfiguration.java  TokenConfiguration.java
src/main/java/com/ejemplo/gradle/spring/securityoauth2/controller/: PersonaController.java  SaludoController.java
src/main/java/com/ejemplo/gradle/spring/securityoauth2/service/: ClientService.java
src/main/resources/: application-dev.yml  application.yml
terraform/: elb.tf  instance.tf  receta.yaml  sg.tf  variables.tf
